{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "jsx": "preserve",
        "strict": true,
        "esModuleInterop": true,
        "lib": ["es6", "esnext.asynciterable"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
    },
    "exclude": ["node_modules"]
}